# springbootproject

./: pom.xml
src/main/frontend/: package-lock.json  package.json  tailwind.config.js
src/main/java/com/gestion/gestionUsers/: GestionUsersApplication.java  ServletInitializer.java
src/main/java/com/gestion/gestionUsers/config/: SecurityConfig.java
src/main/java/com/gestion/gestionUsers/controller/: LoginController.java  RoleController.java  UserController.java  WelcomeController.java
src/main/java/com/gestion/gestionUsers/model/: Role.java  User.java
src/main/java/com/gestion/gestionUsers/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/gestion/gestionUsers/services/: UserDetailsService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/static/css/: app.css  style.css
src/main/resources/static/js/: bouton.js
src/main/resources/templates/: dashboard.html  home.html  register.html
src/main/resources/templates/fragments/: _footer.html  _sidebar.html  footer.html  header.html  navbar.html  settings-panel.html  sidebar.html
src/main/resources/templates/layouts/: addrole.html  adduser.html  dashboard.html  roles.html  update-user.html  users.html
src/main/resources/templates/pages/: accueil.html
src/main/resources/templates/pages/forms/: createrole.html  createuser.html  editrole.html  edituser.html
src/main/resources/templates/pages/samples/: error.html  login.html
src/main/resources/templates/pages/tables/: roles.html  users.html
src/test/java/com/gestion/gestionUsers/: GestionUsersApplicationTests.java
