server.port=8082
server.servlet.context-path=/gestionusers
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name= Ma premi\u00e8re application Spring Boot

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springdatabase
spring.datasource.username=ibrahim
spring.datasource.password=zibrana

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

welcome.text: Hello Mkyong